<#	
	Version:        2.0
	Author:         Ahmad Majeed Zahoory
	Creation Date:  17th April, 2020
	Purpose/Change: Create N-Tier Architecture
#>

# Definer user name and password
$cred = Get-Credential -Message "Enter a username and password for the virtual machine."

# Variables for common values
$resourceGroup = "AZ-304-04-01-RG"
$location = "eastus"
$vmName1 = "WebApp-SRV-01"
$vmName2 = "WebApp-SRV-02"

############################################ Create Virtual Network #####################################################

# Create a resource group
New-AzResourceGroup -Name $resourceGroup -Location $location

# Create a subnet configuration
$subnet1 = New-AzVirtualNetworkSubnetConfig -Name LBSubnet -AddressPrefix 172.16.0.0/26
$subnet2 = New-AzVirtualNetworkSubnetConfig -Name AzureBastionSubnet -AddressPrefix 172.16.0.64/27
$subnet3 = New-AzVirtualNetworkSubnetConfig -Name WebAppSubnet -AddressPrefix 172.16.1.0/24
$subnet4 = New-AzVirtualNetworkSubnetConfig -Name DBSubnet -AddressPrefix 172.16.2.0/24

# Create a virtual network
$vnet = New-AzVirtualNetwork -ResourceGroupName $resourceGroup -Location $location `
  -Name N-Tier-VNeT -AddressPrefix 172.16.0.0/22 -Subnet $subnet1, $subnet2, $subnet3, $subnet4

############################################ Create FIRST Ubuntu Virtual Machine #####################################################

# Create a virtual network card
$nic1 = New-AzNetworkInterface -Name websrv01nic -ResourceGroupName $resourceGroup -Location $location `
  -SubnetId $vnet.Subnets[2].Id 

# Create a virtual machine configuration
$vmConfig1 = New-AzVMConfig -VMName $vmName1 -VMSize Standard_B2ms -Zone 1 | `
Set-AzVMOperatingSystem -Linux -ComputerName $vmName1 -Credential $cred | `
Set-AzVMSourceImage -PublisherName Canonical -Offer UbuntuServer -Skus 18.04-LTS -Version latest | `
Add-AzVMNetworkInterface -Id $nic1.Id

# Create a virtual machine
New-AzVM -ResourceGroupName $resourceGroup -Location $location -VM $vmConfig1

# Start a CustomScript extension to use a bash script to install Website Code 
$PublicSettings1 = '{"fileUris":["https://raw.githubusercontent.com/ahmadzahoory/az304/master/az-304-06-01-script.sh"],"commandToExecute":"sh az-304-06-01-script.sh"}'
Set-AzVMExtension -ExtensionName "BashCustomScript" -ResourceGroupName $resourceGroup -VMName $vmName1 `
  -Publisher "Microsoft.Azure.Extensions" -ExtensionType "CustomScript" -TypeHandlerVersion 2.0 `
  -SettingString $PublicSettings1 `
  -Location $location

############################################ Create SECOND Ubuntu Virtual Machine ######################################################

# Create a virtual network card
$nic2 = New-AzNetworkInterface -Name websrv02nic -ResourceGroupName $resourceGroup -Location $location `
  -SubnetId $vnet.Subnets[2].Id 

# Create a virtual machine configuration
$vmConfig2 = New-AzVMConfig -VMName $vmName2 -VMSize Standard_B2ms -Zone 2 | `
Set-AzVMOperatingSystem -Linux -ComputerName $vmName2 -Credential $cred | `
Set-AzVMSourceImage -PublisherName Canonical -Offer UbuntuServer -Skus 18.04-LTS -Version latest | `
Add-AzVMNetworkInterface -Id $nic2.Id

# Create a virtual machine
New-AzVM -ResourceGroupName $resourceGroup -Location $location -VM $vmConfig2

# Start a CustomScript extension to use a bash script to install Website Code 
$PublicSettings2 = '{"fileUris":["https://raw.githubusercontent.com/ahmadzahoory/az304/master/az-304-06-01-script.sh"],"commandToExecute":"sh az-304-06-01-script.sh"}'
Set-AzVMExtension -ExtensionName "BashCustomScript" -ResourceGroupName $resourceGroup -VMName $vmName2 `
  -Publisher "Microsoft.Azure.Extensions" -ExtensionType "CustomScript" -TypeHandlerVersion 2.0 `
  -SettingString $PublicSettings2 `
  -Location $location

#End