<#	
	Version:        1.0
	Author:         Ahmad Majeed Zahoory
	Creation Date:  29th August, 2019
	Purpose/Change: Creating Windows 10 Virtual Machine
#>

# Variables for common values
$resourceGroup = "304-Win10-RG"
$location = "eastus2"
$vmName = "Win10-WS"

# Create user object
$cred = Get-Credential -Message "Enter a username and password for the virtual machine."

#Create new Resource group
New-AzResourceGroup -Name $resourceGroup -Location $location

# Create a subnet configuration
$subnetConfig = New-AzVirtualNetworkSubnetConfig -Name Subnet -AddressPrefix 10.0.0.0/24

# Create a virtual network
$vnet = New-AzVirtualNetwork -ResourceGroupName $resourceGroup -Location $location `
  -Name WSVNeT -AddressPrefix 10.0.0.0/24 -Subnet $subnetConfig

# Create a public IP address and specify a DNS name
$pip = New-AzPublicIpAddress -ResourceGroupName $resourceGroup -Location $location `
  -Name "win10wsdns$(Get-Random)" -AllocationMethod Static -IdleTimeoutInMinutes 4

# Create an inbound network security group rule for port 3389 
$nsgRuleRDP = New-AzNetworkSecurityRuleConfig -Name win10wsnsgrdp  -Protocol Tcp `
  -Direction Inbound -Priority 1000 -SourceAddressPrefix * -SourcePortRange * -DestinationAddressPrefix * `
  -DestinationPortRange "3389" -Access Allow

# Create a network security group
$nsg = New-AzNetworkSecurityGroup -ResourceGroupName $resourceGroup -Location $location `
  -Name win10wsNSG -SecurityRules $nsgRuleRDP

# Create a virtual network card and associate with public IP address and NSG
$nic = New-AzNetworkInterface -Name win10wsNic -ResourceGroupName $resourceGroup -Location $location `
  -SubnetId $vnet.Subnets[0].Id -PublicIpAddressId $pip.Id -NetworkSecurityGroupId $nsg.Id

# Create a virtual machine configuration
$vmConfig = New-AzVMConfig -VMName $vmName -VMSize Standard_B2ms | `
Set-AzVMOperatingSystem -Windows -ComputerName $vmName -Credential $cred | `
Set-AzVMSourceImage -PublisherName MicrosoftWindowsDesktop -Offer Windows-10 -Skus 21h1-pro-g2 -Version latest | `
Add-AzVMNetworkInterface -Id $nic.Id

# Disable Boot Diagnostic
$VMConfig | Set-AzureRmVMBootDiagnostics -disable

# Create a virtual machine
New-AzVM -ResourceGroupName $resourceGroup -Location $location -VM $vmConfig

#End