<#	
	Version:        1.0
	Author:         Ahmad Majeed Zahoory
	Creation Date:  02nd August, 2021
	Purpose/Change: Create Environment
#>

# Definer user name and password
$cred = Get-Credential -Message "Enter a username and password for the virtual machine."

# Variables for common values
$resourceGroup1 = "RG-304-02-01-RG1"
$resourceGroup2 = "RG-304-02-01-RG2"
$resourceGroup3 = "RG-304-02-01-RG3"

$location1 = "eastus"
$location2 = "westus"
$location3 = "westeurope"

$vmName1 = "WinVM-01"
$vmName2 = "WinVM-02"
$vmName3 = "WinVM-03"


############################################ Create First Windows Virtual Machine ######################################################

# Create a resource group
New-AzResourceGroup -Name $resourceGroup1 -Location $location1

# Create a subnet configuration
$subnetConfig1 = New-AzVirtualNetworkSubnetConfig -Name Subnet01 -AddressPrefix 10.1.0.0/24

# Create a virtual network
$vnet1 = New-AzVirtualNetwork -ResourceGroupName $resourceGroup1 -Location $location1 `
  -Name VNeT-01 -AddressPrefix 10.1.0.0/23 -Subnet $subnetConfig1

# Create a virtual network card 
$nic1 = New-AzNetworkInterface -Name Win01VMNIC -ResourceGroupName $resourceGroup1 -Location $location1 `
  -SubnetId $vnet1.Subnets[0].Id

# Create a virtual machine configuration
$vmConfig1 = New-AzVMConfig -VMName $vmName1 -VMSize Standard_DS1_v2 | `
Set-AzVMOperatingSystem -Windows -ComputerName $vmName1 -Credential $cred | `
Set-AzVMSourceImage -PublisherName MicrosoftWindowsServer -Offer WindowsServer -Skus 2019-Datacenter -Version latest | `
Add-AzVMNetworkInterface -Id $nic1.Id

# Create a virtual machine
New-AzVM -ResourceGroupName $resourceGroup1 -Location $location1 -VM $vmConfig1

#Install WebServer using custom script extension 
Set-AzVMCustomScriptExtension -ResourceGroupName $resourceGroup1 `
   -VMName $vmName1 -Name "PowerShellCustomScript" `
   -FileUri "https://raw.githubusercontent.com/ahmadzahoory/az304/master/lab-304-03-code-srv1.ps1" `
   -Run "lab-304-03-code-srv1.ps1" -Location $location1 

############################################ Create Second Windows Virtual Machine ######################################################

# Create a resource group
New-AzResourceGroup -Name $resourceGroup2 -Location $location2

# Create a subnet configuration
$subnetConfig2 = New-AzVirtualNetworkSubnetConfig -Name Subnet01 -AddressPrefix 10.2.0.0/24

# Create a virtual network
$vnet2 = New-AzVirtualNetwork -ResourceGroupName $resourceGroup2 -Location $location2 `
  -Name VNeT-02 -AddressPrefix 10.2.0.0/24 -Subnet $subnetConfig2

# Create a virtual network card 
$nic2 = New-AzNetworkInterface -Name Win02VMNIC -ResourceGroupName $resourceGroup2 -Location $location2 `
  -SubnetId $vnet2.Subnets[0].Id

# Create a virtual machine configuration
$vmConfig2 = New-AzVMConfig -VMName $vmName2 -VMSize Standard_DS1_v2 | `
Set-AzVMOperatingSystem -Windows -ComputerName $vmName2 -Credential $cred | `
Set-AzVMSourceImage -PublisherName MicrosoftWindowsServer -Offer WindowsServer -Skus 2019-Datacenter -Version latest | `
Add-AzVMNetworkInterface -Id $nic2.Id

# Create a virtual machine
New-AzVM -ResourceGroupName $resourceGroup2 -Location $location2 -VM $vmConfig2

#Install WebServer using custom script extension 
Set-AzVMCustomScriptExtension -ResourceGroupName $resourceGroup2 `
   -VMName $vmName2 -Name "PowerShellCustomScript" `
   -FileUri "https://raw.githubusercontent.com/ahmadzahoory/az304/master/lab-304-03-code-srv2.ps1" `
   -Run "lab-304-03-code-srv2.ps1" -Location $location2 

############################################ Create Third Windows Virtual Machine ######################################################

# Create a resource group
New-AzResourceGroup -Name $resourceGroup3 -Location $location3

# Create a subnet configuration
$subnetConfig3 = New-AzVirtualNetworkSubnetConfig -Name Subnet01 -AddressPrefix 10.3.0.0/24

# Create a virtual network
$vnet3 = New-AzVirtualNetwork -ResourceGroupName $resourceGroup3 -Location $location3 `
  -Name VNeT-03 -AddressPrefix 10.3.0.0/24 -Subnet $subnetConfig3

# Create a virtual network card 
$nic3 = New-AzNetworkInterface -Name Win03VMNIC -ResourceGroupName $resourceGroup3 -Location $location3 `
  -SubnetId $vnet3.Subnets[0].Id

# Create a virtual machine configuration
$vmConfig3 = New-AzVMConfig -VMName $vmName3 -VMSize Standard_DS1_v2 | `
Set-AzVMOperatingSystem -Windows -ComputerName $vmName3 -Credential $cred | `
Set-AzVMSourceImage -PublisherName MicrosoftWindowsServer -Offer WindowsServer -Skus 2019-Datacenter -Version latest | `
Add-AzVMNetworkInterface -Id $nic3.Id

# Create a virtual machine
New-AzVM -ResourceGroupName $resourceGroup3 -Location $location3 -VM $vmConfig3

#Install WebServer using custom script extension 
Set-AzVMCustomScriptExtension -ResourceGroupName $resourceGroup3 `
   -VMName $vmName3 -Name "PowerShellCustomScript" `
   -FileUri "https://raw.githubusercontent.com/ahmadzahoory/az304/master/lab-304-03-code-srv3.ps1" `
   -Run "lab-304-03-code-srv3.ps1" -Location $location3
 
#End